<!DOCTYPE html>
<html>
<head>
  <title>My personal webpage</title>
<style>
body {
	background-color: powderblue;
	font-family: Arial;
	color: black;
	text-align: center;
}
header{
	background-color:tomato;
	color:white;
	text-align:center;
	padding:20px;
}
h1{
	color:navy
	font-size:36px;
}

p{
	font-size:18px
}
img{
	width:125px;
	height:200px;
	border-radius:50%;
	border:30px solid green;
	margin-top:10px
}
.table-style1{
	width:80%;
	margin:20px auto;
	border:2px solid navy;
}
.table-style1 th, .table-style1 td{
	border:1px solid navy;
	padding:10px;
	text-align: center;
}
.table-style1 th{
	background-color:lightblue;
}
.table-style2{
	width:60%;
	margin:20px auto;
	border-collapse:collapse;
	border:2px solid darkgreen;
}
.table-style2 th, .table-style2 td{
	border:1px solid darkgreen;
	padding:10px;
	text-align: center;
}
.table-style2 th{
	background-color:lightgreen;
}
.about	{
	width:60%;
	margin:20px auto;
	text-align: left;
}
div.mycontainer{
	with:66%;
	overflow:auto;
}
div.mycontainer div{
	width:50%;
	float:left;
}
.video	{
	width:35%;
	margin:10px auto;
	text-align:center;
	border:3px solid green;
}
.list-style1{
	list-style-type:square;
	color:darkblue;
	text-align:left;
	margin:20px;
}
.list-style2{
	list-style-type:circle;
	color:darkgreen;
	text-align:left;
	margin:20px
}

</style>
</head>
<body>
<header>
  <h1>Welcome to My Personal Webpage</h1>
  <p> This is a simple example of an HTML and CSS personal webpage.</p>
  <pre>

    Name: Wale
    Age: 18
    Location: Kansas city
  </pre>
	<a href="test.html" style="color:black";target="_blank";>
<button>New page Link</button></a>
</header>
<section class="about">
  <p>Check out my favorite website:
<a href="https://www.OVE.com/"target="_blank">Car search</a>
  </p>
<a href="waleolatunji1@yahoo.com"target="_blank">waleolatunji1@yahoo.com</a>
<a href="https://github.com/"target="_blank">
<img src="https://github.com/wallexy/New-Dawn/blob/main/wale.jpg?raw=true" alt="My picture"title="my heartbeat"></a>
</section>
<hr>
<h2>My Hobbies</h2>
<table class="table-style1">
<tr>
	<th>Hobby</th>
	<th>Hours/Week</th>
</tr>
<tr>
	<td>exercise</td>
	<td>30min</td>
</tr>
<tr>
	<td>listining to music</td>
	<td>1hour</td>
</tr>
</table>
<h2>My Favorite Movies</h2>
	<table class="table-style2">
	<tr>
	<th>Movie</th>
	<th>Year</th>
</tr>
<tr>
	<td>commando</td>
	<td>1989</td>
</tr>
<tr>
	<td>ninja turtles</td>
	<td>1990</td>
</tr>
</table>
<div class="mycontainer">
<div>
<h2>My Favorite Foods</h2>
<ul class="list-style1">
	<li>Poundo</li>
	<li>Rice n Beans</li>
	<li>Beans n Plantains</li>
</ul>
</div>
<div>
<h2>My Favorite Drinks</h2>
<ul class="list-style2">
	<li>Smoothie</li>
	<li>Apple juice</li>
	<li>Mango juice</li>
</ul>
</div>
</div>
<section class="video">
<h2>My Favorite Video</h2>
<Video Width="480" height="360" controls>
<source src="https://github.com/wallexy/New-Dawn/blob/main/IMG_0231.MOV?raw=True">
</video>
</section>
<h2>Embedded Website</h2>
	<iframe src="https://www.bing.com/videos/riverview/relatedvideo?q=lagos+nigeria&&mid=6549C1D0179FB53A4D906549C1D0179FB53A4D90&&mmscn=stvo&mcid=B56FB4E46F92442BA7C2D16D9BBBDF92&FORM=VRDGAR" width="600" height="400" style="border:
none;"></iframe>
  </body>
</html>
